connect to cs348

--
--  Schema definition for ENROLLMENT database, with sample data.
--

echo "dropping old tables"

drop table enrollment
drop table officehour
drop table class
drop table course
drop table student
drop table professor

echo "creating new tables"

create table professor ( \
   pnum     integer not null, \
   lastname varchar(30) not null, \
   office   char(6) not null, \
   dept     char(2) not null, \
   primary key (pnum))

insert into professor values (1, 'Apple', 'DC3346', 'CS')
insert into professor values (2, 'Ball', 'DC3346', 'CS')
insert into professor values (3, 'Cherry', 'DC3346', 'CS')
insert into professor values (4, 'Doorknob', 'DC3346', 'CS')
insert into professor values (5, 'Egypt', 'DC3346', 'CS')
insert into professor values (6, 'Frank', 'DC3346', 'CS')

create table student ( \
   snum      integer not null, \
   firstname varchar(30) not null, \
   year      integer not null,  \
   primary key (snum))

insert into student values (1, 'Mary', 3)
insert into student values (2, 'Fred', 2)

create table course ( \
   cnum      char(5) not null, \
   cname     varchar(50) not null, \
   primary key (cnum))

insert into course values ('CS111', 'Intro to Databases')
insert into course values ('CS222', 'Intro to Databases')
insert into course values ('CS333', 'Intro to Databases')
insert into course values ('CS444', 'Intro to Databases')

create table class ( \
   cnum      char(5) not null, \
   term      char(5) not null, \
   section   integer not null, \
   pnum      integer not null, \
   primary key (cnum,term,section), \
   foreign key (cnum) references course(cnum), \
   foreign key (pnum) references professor(pnum))

insert into class values ('CS111', 'F2018', 1, 1)
insert into class values ('CS111', 'F2018', 2, 1)
insert into class values ('CS222', 'F2018', 1, 1)
insert into class values ('CS222', 'F2018', 2, 1)

insert into class values ('CS333', 'F2018', 1, 2)
insert into class values ('CS333', 'F2018', 2, 2)
insert into class values ('CS444', 'F2018', 1, 2)
insert into class values ('CS444', 'F2018', 2, 2)

insert into class values ('CS111', 'S2020', 1, 1)
insert into class values ('CS111', 'S2020', 2, 1)
insert into class values ('CS222', 'S2020', 1, 1)
insert into class values ('CS222', 'S2020', 2, 1)

insert into class values ('CS333', 'S2020', 1, 3)
insert into class values ('CS333', 'S2020', 2, 3)
insert into class values ('CS444', 'S2020', 1, 3)
insert into class values ('CS444', 'S2020', 2, 3)

insert into class values ('CS333', 'S2020', 3, 4)
insert into class values ('CS333', 'S2020', 4, 4)
insert into class values ('CS444', 'S2020', 3, 4)
insert into class values ('CS111', 'S2020', 4, 4)

create table officehour ( \
   cnum      char(5) not null, \
   term      char(5) not null, \
   pnum      integer not null, \
   day       varchar(10) not null, \
   time      char(5) not null, \
   primary key (cnum,term,pnum,day,time), \
   foreign key (cnum) references course(cnum), \
   foreign key (pnum) references professor(pnum))


create table enrollment ( \
   snum      integer not null, \
   cnum      char(6) not null, \
   term      char(5) not null, \
   section   integer not null, \
   grade     integer, \
   primary key (snum,cnum,term,section), \
   foreign key (snum) references student(snum), \
   foreign key (cnum,term,section) references class(cnum,term,section))

insert into enrollment values (1, 'CS111', 'F2018', 1, 88)
insert into enrollment values (1, 'CS111', 'F2018', 2, 88)
insert into enrollment values (1, 'CS222', 'F2018', 1, 88)
insert into enrollment values (1, 'CS222', 'F2018', 2, 88)

insert into enrollment values (1, 'CS333', 'F2018', 1, 88)
insert into enrollment values (1, 'CS333', 'F2018', 2, 88)
insert into enrollment values (1, 'CS444', 'F2018', 1, 88)
insert into enrollment values (1, 'CS444', 'F2018', 2, 88)

insert into enrollment values (1, 'CS111', 'S2020', 1, null)
insert into enrollment values (1, 'CS111', 'S2020', 2, null)
insert into enrollment values (1, 'CS222', 'S2020', 1, null)
insert into enrollment values (1, 'CS222', 'S2020', 2, null)

insert into enrollment values (1, 'CS333', 'S2020', 1, null)
insert into enrollment values (1, 'CS333', 'S2020', 2, null)
insert into enrollment values (1, 'CS444', 'S2020', 1, null)
insert into enrollment values (1, 'CS444', 'S2020', 2, null)

insert into enrollment values (1, 'CS333', 'S2020', 3, null)
insert into enrollment values (1, 'CS333', 'S2020', 4, null)
insert into enrollment values (1, 'CS444', 'S2020', 3, null)
insert into enrollment values (1, 'CS111', 'S2020', 4, null)
